{
  "name": "@0disoft/zdp-desktop-talos-frontend",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-alpha.97"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "svelte": "5.56.4",
    "svelte-check": "4.7.2",
    "typescript": "6.0.3",
    "vite": "8.1.4"
  }
}
